PORT=5010
USE_HTTPS=false
HOST=localhost

CLIENT_URL=localhost:3001

# MASTER DB CONNECTION
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=localhost
MASTER_DB_PORT=3306
MASTER_DB_DBNAME=infokes            
MASTER_DB_USER=root
MASTER_DB_PASSWORD=
MASTER_DB_DIALECT=mysql
MASTER_DB_TIMEZONE=+09:00
